<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedditRemindCrypto.Business.IntegrationTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedditBot_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RemindCryptoBot</Value>
    </Setting>
    <Setting Name="RedditBot_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FC975A21-97AF-419B-A08D-00AA23669B69</Value>
    </Setting>
    <Setting Name="RedditBot_ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LaChO-pxoR-Wug</Value>
    </Setting>
    <Setting Name="RedditBot_ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8sw_OL8uS5DT9oPn5tOD7UDiW10</Value>
    </Setting>
    <Setting Name="RedditBot_RedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=PC-YP;initial catalog=RemindCrypto; integrated security=true;multipleactiveresultsets=true</Value>
    </Setting>
  </Settings>
</SettingsFile>